In [312]:
import pandas as pd

In [313]:
df = pd.read_csv('chess_player_rank_raw.csv')

In [314]:
df[df['PLAYER'] == 'Caruana, Fabiano']

,FIELD,YEAR,PLAYER,RANK,CHANGE,SPEC_SCORE,COUNTRY,BIRTH_YEAR
1,CHESS,2019,"Caruana, Fabiano",2,NaN,2822,USA,1992
101,CHESS,2018,"Caruana, Fabiano",2,NaN,2832,USA,1992
203,CHESS,2017,"Caruana, Fabiano",4,NaN,2799,USA,1992
301,CHESS,2016,"Caruana, Fabiano",2,NaN,2823,USA,1992
406,CHESS,2015,"Caruana, Fabiano",7,NaN,2787,USA,1992
501,CHESS,2014,"Caruana, Fabiano",2,NaN,2829,ITA,1992
606,CHESS,2013,"Caruana, Fabiano",7,NaN,2782,ITA,1992

In [315]:
df

,FIELD,YEAR,PLAYER,RANK,CHANGE,SPEC_SCORE,COUNTRY,BIRTH_YEAR
0,CHESS,2019,"Carlsen, Magnus",1,NaN,2872,NOR,1990
1,CHESS,2019,"Caruana, Fabiano",2,NaN,2822,USA,1992
2,CHESS,2019,"Ding, Liren",3,NaN,2801,CHN,1992
3,CHESS,2019,"Vachier-Lagrave, Maxime",4,NaN,2780,FRA,1990
4,CHESS,2019,"Grischuk, Alexander",5,NaN,2777,RUS,1983
...,...,...,...,...,...,...,...,...
696,CHESS,2013,"Khairullin, Ildar",97,NaN,2653,RUS,1990
697,CHESS,2013,"Zvjaginsev, Vadim",98,NaN,2653,RUS,1976
698,CHESS,2013,"Nielsen, Peter Heine",99,NaN,2652,DEN,1973
699,CHESS,2013,"Lenic, Luka",100,NaN,2651,SLO,1988
700,CHESS,2013,"Beliavsky, Alexander G",101,NaN,2651,SLO,1953

In [316]:
start_year = 2019

while start_year != 2012:

    current_df = df[df['YEAR'] == start_year]
    prev_df = df[df['YEAR'] == start_year-1]

    for player in current_df['PLAYER']:
        try: 
            
            current_rank = current_df.loc[current_df['PLAYER'] == player, 'RANK'].iloc[0]
            former_rank = prev_df.loc[prev_df['PLAYER'] == player, 'RANK'].iloc[0]

            diff = abs(current_rank-former_rank)

            df["CHANGE"][(df["PLAYER"] == player) & (df["YEAR"] == start_year)] = diff

        except:
            df["CHANGE"][(df["PLAYER"] == player) & (df["YEAR"] == start_year)] = 'NEW'
            
    start_year = start_year-1

<ipython-input-316-8ea808dcbb8b>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["CHANGE"][(df["PLAYER"] == player) & (df["YEAR"] == start_year)] = diff
<ipython-input-316-8ea808dcbb8b>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["CHANGE"][(df["PLAYER"] == player) & (df["YEAR"] == start_year)] = 'NEW'

In [320]:
df[df['PLAYER'] == 'Ding, Liren']

     FIELD  YEAR       PLAYER  RANK CHANGE  SPEC_SCORE COUNTRY  BIRTH_YEAR
2    CHESS  2019  Ding, Liren     3      1        2801     CHN        1992
103  CHESS  2018  Ding, Liren     4      6        2813     CHN        1992
209  CHESS  2017  Ding, Liren    10      6        2777     CHN        1992
315  CHESS  2016  Ding, Liren    16      7        2757     CHN        1992
408  CHESS  2015  Ding, Liren     9     14        2776     CHN        1992
522  CHESS  2014  Ding, Liren    23     15        2732     CHN        1992
637  CHESS  2013  Ding, Liren    38    NEW        2710     CHN        1992

In [318]:
df

,FIELD,YEAR,PLAYER,RANK,CHANGE,SPEC_SCORE,COUNTRY,BIRTH_YEAR
0,CHESS,2019,"Carlsen, Magnus",1,0,2872,NOR,1990
1,CHESS,2019,"Caruana, Fabiano",2,0,2822,USA,1992
2,CHESS,2019,"Ding, Liren",3,1,2801,CHN,1992
3,CHESS,2019,"Vachier-Lagrave, Maxime",4,2,2780,FRA,1990
4,CHESS,2019,"Grischuk, Alexander",5,4,2777,RUS,1983
...,...,...,...,...,...,...,...,...
696,CHESS,2013,"Khairullin, Ildar",97,NEW,2653,RUS,1990
697,CHESS,2013,"Zvjaginsev, Vadim",98,NEW,2653,RUS,1976
698,CHESS,2013,"Nielsen, Peter Heine",99,NEW,2652,DEN,1973
699,CHESS,2013,"Lenic, Luka",100,NEW,2651,SLO,1988
700,CHESS,2013,"Beliavsky, Alexander G",101,NEW,2651,SLO,1953